PORT=3000
MAIL_SERVICE=gmail 
MAILER_EMAIL= andresbiomedic@gmail.com
MAILER_SECRET_KEY=123456
PROD=TRUE

MONGO_URL=mongodb://andres:123456789@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=andres
MONGO_PASS=123456789

POSTGRES_URL="postgresql://postgres:123456789@localhost:5432/NOC-TEST"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789

